# android-rest-client-template-master

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/restclienttemplate/: AppComponent.java  AppModule.java  EndlessRecyclerViewScrollListener.java  LoginActivity.java  StackPrinter.java  TimelineActivity.java  TimelineView.java  TweetActivity.java  TweetAdapter.java  TweetCacher.java  TweetListMapper.java  TweetsAdapter.java  TweetsPagerAdapter.java  TwitterApplication.java  TwitterClient.java
app/src/main/java/com/codepath/apps/restclienttemplate/activity/: LoginActivity.java  ProfileActivity.java  TimelineActivity.java  TweetActivity.java
app/src/main/java/com/codepath/apps/restclienttemplate/exception/: HttpException.java
app/src/main/java/com/codepath/apps/restclienttemplate/fragments/: HomeTimelineFragment.java  MentionsTimelineFragment.java  TimelineFragment.java  UserTimelineFragment.java
app/src/main/java/com/codepath/apps/restclienttemplate/inject/: AppComponent.java  AppModule.java
app/src/main/java/com/codepath/apps/restclienttemplate/interactor/: CurrentUserInteractor.java  PostTweetInteractor.java  TimelineTweetsInteractor.java  TwitterClientInteractor.java  TwitterInteractor.java  UserInteractor.java
app/src/main/java/com/codepath/apps/restclienttemplate/model/: Tweet.java  User.java
app/src/main/java/com/codepath/apps/restclienttemplate/tweetsources/: HomeTimelineSource.java  MentionsSource.java  TweetsSource.java  UserTweetsSource.java
app/src/main/res/layout/: activity_profile.xml  activity_timeline.xml  activity_tweet.xml  fragments_tweets_list.xml  item_tweet.xml  timeline.xml
app/src/main/res/menu/: timeline_menu.xml
app/src/main/res/values/: strings.xml
